<!DOCTYPE html>
<html>
<head>
<title>image</title>
<style>
.img{
  width: 300px;
  border-radius: 120px;
  border-color: brown;
  border-style: solid;
  vertical-align: middle;

}

.placeholder{
  font-size: 10px;
  border-color: brown;
border-style: solid;
vertical-align: top;
}
.im{
border-radius: 1120px;
width:260px;
margin-left: 20px;
border-color: brown;
border-style: solid;
}
.p1{
color: redS;
}
.button{
  vertical-align: middle;
  background-color: yellow;
  border-radius: 20px;
  border:solid;
  border-collapse: collapse;
  cursor: pointer;
  color: red;
}
.button:hover{
  background-color: red;
}
</style>

</head>
<body>
<p>Abdi Sultan</p>
<img class="img" src="images/mom.jpg"   
<p class="p1"> What's happening? 
   <button class="button"> Tweet</button>
  <input type="checkbox">    
</p>>
<img class="im" src="images/mosjed.jpg">

<input class="placeholder" type="text" placeholder="search">

</body>
</html>